# Wemcached configuration file example

# Set daemon mode or not 
# value: yes, no
# default: no
daemonize no

# Pid file of wemcacehd when running daemonized
# value: /path/to/pid
# default: /var/run/wemcached.pid
pidfile /var/run/wemcached.pid

# Listening port, it will be override by command line
# value: number
# default: 60666
port 60666

# Bind interfaces
# value: ip address
# default: 0.0.0.0
bind 0.0.0.0

# Close a client if is idle for N seconds(0 for disable), unit: second
# value: number
# default: 0 
timeout 0

# TCP keepalive, unit: second
# value: number
# default: 60
tcp-keepalive 60

# Set loglevel
# value: debug, verbose, info, warning, error
# default: info
loglevel info

# Set the logfile path
# value: /path/to/logfile
# default: standard output
logfile "test.log"

# Set the max clients
# value: number
# default: 0 (unlimited)
maxclients 0
# there may be support another high-level config, but v1 is not concerned
